<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #root {
                font-size: 0;
                margin: 50px;
            }
            .cell {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 1px;
                background-color: #cccccc;
            }
            .cell.filled {
                background-color: blue;
            }
            .cell.block {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>
